a = 5000
b = int(input("Через сколько дней вы хотите забрать деньги? "))
if b > 365:
    a *= 1.2

print(f"a = {a}")