# 1
# a = [2, 7, 21, 9, 33, 13]
# s = 0
# for i in a:
#     s += i
# print(s)

# 2
# s = 9
# a = 0
# while 7 < s < 25:
#     a += s
#     s += 2
# print(a)

# 3
# a = 1
# s = 0
# while a < 7:
#     s += a
#     a += 1
# print(s)

# 4
# Я не знаю прогрессий, они и в гугле какие-то сложные поэтому я не сделал 😥

# 5
# a = [3, 4.5, 6, 7.5, 9]
# for i in a: print(f"Объем куба со стороной {i} составляет {i ** 3} см")

# 6
# import math
#
# r = 2.5
# n = 1
# while n <= 6:
#     print(f"Боковая поверхность {n} куба составляет {2 * math.pi * r}")
#     r += 0.5
#     n += 1

# 7
# Хз 😱

# 8
s = int(input("Введите сколько вы положите денег под 10% годовых: "))
a = float(input("Сумма вложения должна быть не меньше: "))
N = 0.1
count = 0
while s < a:
    b = s + s * 0.1
    if b <= a:
        s = b
        count += 1
    else:
        break
print(f"Вам потребуется {count} лет/год")
